@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
    text-decoration: none;
    /*underline, overline, linethrougn*/
}
html{
    scroll-behavior: smooth;
}
/* global color */
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000px;
    background: green;
    color: var(--main-color);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
:root{
    --main-color: #E91A25;
}
main{
    padding: 2rem 3%;
    /* cursor: pointer; */
    
}
::selection{
    color: #eeff00;
    background: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5px;
}
.about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}
.about-heading h3{
    font-size: 2rem;
    clip-path: circle(61% at 50% 50%);
    padding: 1rem 2rem;
    background: green;
}
.about-heading span{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    padding: .5rem;
    /* justify-content: space-between; */
    background: #E91A25;
}  
header .icon .hamburger{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    padding: 1rem;
    background-color: #ffffff;
}
.mobile-menu{
    display: none;
}
header .logo{
    width: 60px;
    height: 60px;
}
header .logo img{
    -webkit-animation: heartbeat 1s ease-in-out infinite both;
	animation: heartbeat 1s ease-in-out infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-10-29 13:17:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
header .logo img{    
    width: 100%;
    height: 100%;
    object-fit: contain;
}
header .menu,
header .icon{
    display: flex;
    gap: 1.5rem;

}
header .menu a,
header .icon a{
    color: #000000;
    text-transform: capitalize;
}
header .menu a:hover,
header .icon a:hover{
    color: var(--main-color);
}

footer{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 1rem;
  padding: 1rem 3%;
}
footer .footer-box,
footer .social-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .footer-box .links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
footer .footer-box .links a{
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}
footer .footer-box .links a:hover{
    color: var(--main-color);
    padding-left: 1rem;
}
footer .social-box .icons{
    display: flex;
    gap: 0.5rem;
}
footer .social-box .icons a{
    color: rgb(0, 56, 240);
}
footer .social-box .icons a.telegram{
    color: lightblue;
}
footer .social-box .icons a.viber{
    color: purple;
}
footer .social-box .icons a.phone{
    color: green;
}
footer .social-box .icons a.mail{
    color: orange;
}
.copyright{
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.copyright a{
    color: var(--main-color);
    font-weight: bold;
}
.cr-line{
    height: 0.2rem;
    background-color: var(--main-color);
}
/*Contact Page*/
.contact-container{
    width: 100%;
    /* margin-left: auto; */
    /*border: 1px solid #000000;*/
}
.contact-container .box{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 1.3rem;
}
.contact-container .box .input-box{
    width: 49%;
    display: flex;
    flex-direction: column;
}
.contact-container .box .input-box.full{
    width: 100%;
}
.contact-container .box .input-box input,
.contact-container .box .input-box textarea{
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid #000000;
    color: #000000;
    border-radius: 5px;
    padding: .5rem 1rem;
}
.contact-container .box .input-box input::placeholder,
.contact-container .box .input-box textarea::placeholder{
    color: green;
    /* font-weight: bold; */
}
.contact-container .box .input-box input:focus,
.contact-container .box .input-box textarea:focus{
    /* border: solid var(--main-color); */
    border-color: var(--main-color);
}
.contact-container .box .input-box textarea{
    height: 15rem;
    resize: none;
}
.contact-container .box button{
    border: none;
    outline: none;
    background: var(--main-color);
    color: #ffffff;
    padding: .5rem 1rem;
    border-radius: 10px;
    /* font-weight: bold; */
    transition: .3s ease-in-out;
    margin: auto;
    width: 100%;
}
.contact-container .box button:hover{
    background: var(--main-color);
    letter-spacing: 1px;
}

/* Product page */
.product-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
    /* position: relative; */
}
.product-container .box span{
    height: 3.2rem;
    width: 3rem;
    position: absolute;
    background: red;
    bottom: -16px;
}
.product-container .box span.left{
    left: -32px;
    transform: rotate(240deg);
}
.product-container .box span.right{
    right: -32px;
    transform: rotate(120deg);
}
.product-container .box{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}
.product-container .box:hover .image img{
    transform: scale(1.1);
}
.product-container .box .image{
    width: 100%;
    height: 17rem;
    overflow: hidden;
}
.product-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: ease-in-out;
    /* opacity: 0.5; */
}
.product-container .box .data{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-container .box .data h2{
    text-align: center;
}
.product-container .box .data p{
    line-height: 2;
}
.product-container .box .btn{
    padding: 1rem;
}
.product-container .box .btn button{
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: bold;
}
/* About Page */
.about-container{
    display: flex;
    gap: 1rem;
}
.about-container.direction{
    flex-direction: row-reverse;
}
.about-container .image{
    /* width: 100%;
    height: 30rem; */
    flex: 1 1 45rem;
}
.about-container .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-container  .text{
    flex: 1 1 45rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align center text with img */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.about-container .text a{
    color: #ffffff;
    padding: .5rem 1rem;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 120px;
}
/* Home page */
.mobile-navigation{
    display: none;
}
.home-slider{
    width: 100%;
    height: 20rem !important;

}
.home-slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.video{
    width: 500px;
    height: 300px;
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* Login page */
.login-box{
    width: 40%;
    height: 300px;
    margin-left: 60%;
    margin-top: 250px;
    border: 3px solid #000000;
    border-radius: 6px;
    padding: 1rem 1rem;
    background-color: rgb(255, 255, 255);
    /* opacity: 60%; */
    /* background-image:url(../img/fa.jpg); */
}
.login-box .box{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 1.3rem;
    flex-direction: column;
    height: 4rem;
    text-align: center;
    background-color: #ffc6c6;
    margin-top: .5rem;
    /* opacity: 100%; */
    
}
.signup-container{
    width: 40%;
    /* position: absolute; */
    margin-top: 50px;
    border: 3px solid #000000;
    /* border-radius: 6px; */
    padding: 1rem 1rem;
    background-color: darkgrey;
}
.signup-container .box.username{
    margin-bottom: 0;
}
.signup-container .box{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    /* gap: 5px; */
    margin-bottom: 1.2rem;
}
.signup-container .box .input-box{
    display: flex;
    width: 49%;
    /* gap: 3px; */
    flex-direction: column;
}
.signup-container .input-box.full{
    width: 100%;
}

/* media query */
@media(max-width:1024px){
    .about-container .text p{
        font-size: .8rem;

    }
}
@media(max-width:768px){
    footer{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .about-container{
        flex-direction: column;
    }
    header .menu{
        display: none;
    }
    .mobile-menu{
        flex-direction: column;
        gap: 0.5px;
        margin-top: 2rem;
        position: fixed;
        top: 80px;
        left: 20px;
        right: 20px;
        text-align: center;
        background: rgb(233,26,37);
        background: linear-gradient(90deg, rgba(233,26,37,1) 0%, rgba(255,255,255,1) 100%);
        border-radius: 5px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 10000;
    }
    .mobile-menu.show{
        display: flex;
    }
    .mobile-menu a{
        text-transform: capitalize;
        color: #ffffff;
        border-bottom: 1px solid #000000;
        padding: .5rem 0;
    }
    .mobile-menu a:last-child{
        border-bottom: none;
    }
    /* .mobile-menu a:nth-child(3){
        border-bottom: none;
    } */
    header .icon .hamburger{
        display: block;
    }    
    .about-container .image{
        flex: 1 1 15rem;
    }
    .about-container .text{
        flex: 1 1 15rem;
    }
    .about-container.direction{
        flex-direction: column;
    }
    /* .product-container */
    .product-container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media(max-width:425px){
    footer{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .product-container{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .contact-container .box .input-box{
        width: 100%;
    }
    .contact-container .box{
        flex-direction: column-reverse;
    }
    .mobile-navigation{
        display: flex;
        position:fixed;
        bottom:10px;
        left:5px;
        right:5px;
        background:#e1e1e1;
        justify-content: space-between;
        padding:2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .scroll-to-top{
        display: none;
    }
}
