@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none;
}

:root {
    --main-color: #003cff;
}

main {
    padding: 2rem 3%;
    /* cursor: pointer; */
}

::selection {
    color: rgb(234, 255, 0);
    background: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;
}

.mobile-navigation {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #ffffff;
    background-image: url(../img/banner.png);
    background-size: 100% 180px;
    box-sizing: content-box;
    /* margin-bottom: 10px; */
}

header .logo {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--main-color);
}

header .logo p {
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    white-space: nowrap;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-position: right;
    object-fit: contain;
    -webkit-animation: jello-horizontal 0.9s infinite both;
    animation: jello-horizontal 0.9s infinite both;
}

header .icon .hamburger {
    display: none;
}

.mobile-menu {
    display: none;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-14 23:15:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


header .menu,
header .icon {
    display: flex;
    gap: 1.5rem;
}

header .menu a,
header .icon a {
    color: #000000;
    text-transform: capitalize;
}

header .menu a:hover,
header .icon a:hover {
    color: var(--main-color);
    font-size: x-large;
    font-weight: bold;
}

/* footer */
footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem 3%;
    background-color: #181111;
}

footer .footer-box,
footer .social-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ffffff;
}

footer .footer-box .links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .footer-box .links a {
    color: #ffffff;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

footer .footer-box .links a:hover {
    color: var(--main-color);
    padding-left: 1rem;
}

footer .social-box .icons {
    display: flex;
    gap: 0.5rem;
}

footer .social-box .icons a {
    color: rgb(0, 56, 240);
}

footer .social-box .icons a.telegram {
    color: lightblue;
}

footer .social-box .icons a.viber {
    color: purple;
}

footer .social-box .icons a.phone {
    color: green;
}

footer .social-box .icons a.mail {
    color: orange;
}

.copyright {
    text-align: center;
    margin-top: .5rem;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.copyright a {
    color: var(--main-color);
    font-weight: bold;
}

.cr-line {
    height: 0.3rem;
    background: rgb(92, 100, 112);
    background: linear-gradient(90deg, rgba(92, 100, 112, 0.46546743697478987) 0%, rgba(191, 181, 218, 1) 52%, rgba(0, 117, 255, 0.4794730392156863) 100%);
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000px;
    background: #ffffff;
    color: var(--main-color);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.685) ; */
}

/* <aboutpage> */
.about-bg {
    background-image: url(../img/aboutbg.avif);
}

.about-bg .about {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    color: var(--main-color);

}

.about-bg .about h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 500%;
}

.about h3 {
    font-family: Arial, Helvetica, sans-serif;
    clip-path: margin-box;
    font-size: 2rem;
    background: rgb(255, 191, 0);
    background: linear-gradient(90deg, rgba(255, 166, 0, 0.502) 0%, rgba(191, 181, 218, 1) 52%, rgba(246, 255, 0, 0.479) 100%);
    padding: .5rem 0;
    margin-top: .5rem;
    color: #000000;
}

.about .ri3 {
    display: flex;
    justify-content: space-between;
    padding: 300;
}

.about .ri3 p {
    font-family: cursive;
    clip-path: ellipse(60% 100% at 50% 50%);
    font-size: 1.2rem;
    background: #ffffff8c;
    padding: .5rem 0.5rem;
    margin-top: .5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.685);
}

.about .ri3 p:hover {
    color: red;
}

.about-container {
    text-align: center;
}

.about-container h5 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 4rem;
}

.about-container p {
    margin-top: 1.5rem;
    font-size: larger;
}

.about-container .history {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-container .history .history-sar {
    text-align: justify;
    width: 48%;

}

.about-container .history img {
    width: 40%;
    margin-top: 3rem;
    border: 5px solid;
    box-shadow: 8px 10px;
}

/* Cart page */
.cart-tt {
    text-align: center;
    text-transform: capitalize;
    margin: 1rem 0;

}

.cart-data img {

    width: 100%;
    height: 100%;

}

.cart-container {
    width: 40%;
    position: absolute;
    margin-left: 50%;
    margin-top: 120px;
    border: 3px solid #000000;
    /* border-radius: 6px; */
    padding: 1rem 1rem;
    background-color: rgba(169, 169, 169, 0.628);
}

.cart-container .box.username {
    margin-bottom: 0;
}

.cart-container .box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.cart-container .box .input-box {
    display: flex;
    width: 69%;
    flex-direction: column;
}

.cart-container .box .input-box.l {
    width: 29%;
}

.cart-container .input-box.full {
    width: 100%;
}

.cart-container .selectM {
    margin-bottom: 1.2rem;

}

.cart-container .selectM select {
    padding: .7rem 0.3rem;
    margin: auto;
    align-content: stretch;

}

.cart-container .box .input-box input,
.cart-container .box .input-box textarea {
    width: 100%;
    border: none;
    outline: none;
    border: 2px solid #ffffff;
    color: rgb(0, 39, 197);
    border-radius: 4px;
    padding: .5rem 1rem;
}

.cart-container .box .input-box input::placeholder,
.cart-container .box .input-box textarea::placeholder {
    color: rgb(0, 55, 173);
}

.cart-container label {
    text-decoration: double;

}

/* Contact page */
.contactbg img {
    display: flex;
    width: 100%;
    height: 200%;
}

.contact-container {
    width: 100%;
    border: 3px solid #000000;
    padding: 1rem 1rem;
    background-color: darkgrey;
}

.contact-container .box.username {
    margin-bottom: 0;
}

.contact-container .box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.contact-container .box button {
    padding: .5rem;
    color: var(--main-color);
}

.contact-container .box .input-box {
    display: flex;
    width: 69%;
    flex-direction: column;
}

.contact-container .box .input-box.l {
    width: 29%;
}

.contact-container .box .input-box input {
    padding: .8rem;
}

.contact-container .input-box.full {
    width: 100%;
}

/* Contact Page */
.swiper-bd {
    position: relative;
    height: 100%;
}

.swiper-bd {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 50%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img,
.swiper-slide video {

    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Article */
.pdarticle {
    display: block;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    gap: 1rem;
}

.pdarticle-box {
    width: 100%;
    padding: 1rem;
    margin: 0 .6rem;

}

.pdbox {
    display: flex;
    align-items: center;
}

.pdbox p {
    text-align: left;
    width: 40%;
    padding: 0 1.5rem;
    font-size: xx-large;
}

.pdarticle-box h3 {
    font-size: 70px;
    text-align: center;
    margin-top: 1rem;
}

.pdarticle-box img {
    display: grid;
    border: #ffffff solid .7rem;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin: 1rem 0;
    /* width: 50%; */
    height: 350px;
}

#more {
    display: none;
}

/* Product page */
.product-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.product-container .box {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    display: flex;
    overflow: hidden;
    /* background-color: #ffffff; */
    flex-direction: column;
    box-shadow: 0 .6rem 1rem rgba(0, 0, 0, 0.2);
    align-items: center;
}

.product-container .box .image {
    width: 100%;
    height: 13rem;
}

.product-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-container .box th,
.product-container .box td {
    justify-content: center;
    background-color: #ffffff;
    padding: .5rem;
}

.product-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: ease-in-out;
    padding: 1rem;
    overflow: hidden;
}

.product-container .box .data {
    padding: 1rem;
    white-space: nowrap;
}

.product-container .box .product-bgimg {
    position: absolute;
}

/* Home Page */
.homett {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

/* Login page */
.login-welcome {
    position: absolute;
}

.login-box {
    width: 40%;
    height: 300px;
    margin-left: 60%;
    margin-top: 150px;
    position: relative;
    border: 3px solid #000000;
    border-radius: 6px;
    background-color: #ffffff;
    background-color: 30%;

}

.login-box .box {
    width: 100%;
    justify-content: space-between;
    text-align: center;
    margin: .5rem 0 1.3rem 0;
    display: flex;
    flex-direction: column;
    height: 5rem;
    text-align: center;
    /* background-color: #8ef5ec; */
    padding: .5rem 1rem 0 1rem;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.login-box input {
    font-size: 1.1rem;
    padding: .5rem;
}

.login-box .buttons {
    margin-left: 3rem;
    font-size: 1rem;
}

/* Signup page */
.signup-bg {
    background-image: url(../img/signupbg.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup-bg img {
    width: 500px;
    height: 100%;
    margin-top: 50px;

}

.signup-container {
    width: 40%;
    margin-top: 50px;
    border: 3px solid #000000;
    padding: 1rem 0.5rem;
    background-color: darkgrey;

}

.signup-container .box.username {
    margin-bottom: 0;
}

.signup-container .box {
    width: 100%;
    display: flex;
    margin-bottom: 1.2rem;
    justify-content: space-between;
}

.signup-container .box a {
    color: rgb(0, 56, 240);
}

.signup-container .box a.mail {
    color: orange;
}

.signup-container .box .or {
    text-indent: 1.5rem;
}

.signup-container .box .input-box {
    display: flex;
    width: 69%;
    flex-direction: column;
}

.signup-container .box .input-box.l {
    width: 29%;
}

.signup-container .input-box.full {
    width: 100%;
}

.signup-container .input-box input {
    padding: .5rem 0;
}

/* Terms and conditions */
.tandc label {
    font-size: 2rem;

}

.tandc p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-indent: 5rem;
}

.tandc li {
    margin-left: 3rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

/* meia query */
@media(max-width:1025px) {
    .about-container p {
        font-size: 1.2rem;
    }
}

@media(max-width:768px) {
    header .logo p {
        display: none;
    }

    header .menu {
        width: 80%;
    }

    /* header {
        overflow-y: hidden;
    } */

    header .icon .hamburger {
        display: flex;
    }

    header .home-menu {
        margin-left: 2rem;
    }

    .mobile-menu {
        flex-direction: column;
        gap: 0.5px;
        margin-top: 2rem;
        position: fixed;
        top: 80px;
        left: 20px;
        right: 20px;
        text-align: center;
        background: var(--main-color);
        background: linear-gradient(90deg, rgba(37, 26, 233, 1) 0%, rgba(255, 255, 255, 1) 100%);
        border-radius: 5px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 10000;
    }

    .mobile-menu.show {
        display: flex;
    }

    .mobile-menu a {
        text-transform: capitalize;
        color: #ffffff;
        border-bottom: 1px solid #000000;
        padding: .5rem 0;
    }

    .mobile-menu a:last-child {
        border-bottom: none;
    }

    header .icon .hamburger {
        display: block;
    }

    .about {
        font-size: smaller;
    }

    .product-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .pdarticle .pdbox {
        display: block;

    }

    .pdarticle p {
        width: 600px;
        text-align: justify;
    }

    .pdarticle img {
        width: 680px;
        height: 100%;
    }

    .login-welcome {
        margin: 0 2rem 2rem 0;
        width: 50%;
    }

    .login-box {
        margin-top: 3rem;
    }

    .signup-bg img {
        width: 400px;
    }

    .cart-container {
        width: 60%;
        height: 100%;
        margin-left: 16rem;
        margin-top: 1rem;
    }

    .cart-data img {
        width: 100%;
    }
}

@media(max-width:426px) {
    .product-container {
        display: block;
    }

    header .menu {
        display: none;
    }

    .about .ri3 {
        padding: 150;
        gap: .5rem;
    }

    .about .ri3 p {
        font-size: 1rem;
    }

    .about h1 {
        font-size: 20px;
    }

    .history {
        display: flex;
        flex-direction: column;
    }

    .history-sar h5,
    .history-sar p {
        text-align: center;
    }

    .history-sar p {
        width: 200px;
        margin-left: -1rem;
    }

    .about-container .history img {
        width: 300px;
        height: 100%;
    }

    .login-welcome {
        position: relative;
        width: 100%;
        margin: 0;
    }

    .login-box {
        width: 90%;
        margin: 0 0 0 1.2rem;
    }

    .signup-bg img {
        display: none;
    }

    .signup-container {
        width: 80%;
        margin-left: 2rem;
        margin-top: -1rem;
    }

    .product-container .box {
        margin-bottom: 20px;
    }

    .pdarticle .pdbox {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 100%;
    }

    .pdarticle .pdbox p {
        width: 300px;
        text-align: justify;
        font-size: 18px;
        margin-top: 1rem;
    }

    .pdarticle .pdbox img {
        width: 380px;
        height: 100%;
        margin: 0 2rem 0 -1rem;
    }

    .mobile-navigation {
        display: flex;
        position: fixed;
        bottom: 10px;
        left: 5px;
        right: 5px;
        background: #d8d8d8;
        justify-content: space-between;
        padding: 1rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .scroll-to-top {
        display: none;
    }

    footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .tandc p {
        text-indent: 3rem;
    }

    .cart-container {
        width: 90%;
        height: 100%;
        display: block;
        position: relative;
        margin-left: 1rem;
    }

    .cart-data img {
        display: none;
    }

    .cart-container .box ::placeholder {
        font-size: xx-small;
    }
}

@media(max-width:376px) {
    .pdarticle .pdbox img {
        width: 340px;
        height: 100%;
        margin: 0 2rem 0 -1rem;
    }

    .pdarticle .pdarticle-box h3 {
        font-size: 50px;
    }

    .contact-container ::placeholder {
        font-size: smaller;
    }
}