<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
    <main class="about-bg">
        <div class="about">
            <h1>u mg mg</h1>
            <h3>construction materials shop</h3>
            <div class="ri3">
                <p>right material</p>
                <p>right price</p>
                <p>right quality</p>
            </div>
        </div>
        <div class="about-container">
                <h5>mission</h5>
                <p>To be the leading best-seller of construction-related materials while exceeding the expectations & earning the loyalty of customers by providing the best service & offering high quality products.</p>
                <h5>vision</h5>
                <img src="../img/icegif-931.gif" alt="Smiley face" style="float:right;width:60px;height:60px;">
                <img src="../img/icegif-931.gif" alt="Smiley face" style="float:left;width:60px;height:60px;">
                <p>We are the number one distribution shop of construction related materials in Yangon.</p>
            <div class="history">
                <div class="history-sar">
                    <h5>history</h5>
                    <p>In <span style="color:blue;font-weight:bold">1985</span>, U Mg Mg Shop was started to establish and began to the Metal-age in our town. As we all know, the new age is developing and improving for everything. Our shop is a leading supplier of high-quality construction materials, dedicated to supporting builders, contractors, and DIY enthusiasts with the best products at competitive prices. Since our establishment in [Year], we have built a reputation for reliability, quality, and exceptional customer service.</p>
                </div>
                <img src="../img/history.jpg" alt="History">
            </div>
        </div>
        <div>

        </div>
    </main>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="#" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <div class="mobile-navigation">
        <a href="home.html" class="fa fa-home"></a>
        <a href="products.html" class="fas fa-clipboard"></a>
        <a href="cart.html" class="fa fa-shopping-cart"></a>
        <a href="contactus.html" class="fas fa-mobile-alt"></a>
    </div>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">cyber ice</a></p>
    <script src="../js/script.js"></script>
</body>
</html>