<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Order</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
    <main>
        <h1 class="cart-tt">enjoy your order here!</h1>
        <form class="cart-container">
            <div class="box username">
                <label>Username</label>
            </div>
            <div class="box">
                <div class="input-box">
                    <input type="text" placeholder="First name">
                </div>
                <div class="input-box l">
                    <input type="text" placeholder="Last Name">
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Email</label>
                    <input type="text" placeholder="Enter your valid email">
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Customer ID</label>
                    <input type="text" placeholder="Enter your Customer ID">
                </div>
            </div>
            <div class="selectM">
                <label> Method </label>
                <select>
                    <option></option>
                    <option>Kpay</option>
                    <option>Wavepay</option>
                    <option>Ayapay</option>
                    <option>Abank</option>
                </select>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Hometown</label>
                    <input type="text" placeholder="Enter your address">
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Message</label>
                    <textarea placeholder="Enter your order"></textarea>
                </div>
            </div>
            <div class="box">
                <button type="submit">Send Message</button>
            </div>
        </form>
        <div class="cart-data">

            <img src="../img/cart bg.jpg">
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="#" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <div class="mobile-navigation">
        <a href="home.html" class="fa fa-home"></a>
        <a href="products.html" class="fas fa-clipboard"></a>
        <a href="cart.html" class="fa fa-shopping-cart"></a>
        <a href="contactus.html" class="fas fa-mobile-alt"></a>
    </div>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">cyber ice</a></p>
</script>
<script src="../js/script.js"></script>
</body>

</html>