<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header id="#top">
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
        <img src="../img/cooltext471022556982887.png" alt="welcome" class="homett">
    <main class="swiper-bd">
        <!-- Swiper -->
        <center>
            <div class="swiper mySwiper">

                <div class="swiper-wrapper">
                    <div class="swiper-slide"><video src="../img/home video01.mov" controls loop autoplay muted></video>
                    </div>
                    <div class="swiper-slide"><img src="../img/home page pic02.jpeg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic03.jpeg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic.jpeg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic 04.jpg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic 05.jpg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic 07.jpg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page06.jpg" alt="home page image"></div>
                    <div class="swiper-slide"><img src="../img/home page pic09.jpg" alt="home page image"></div>
                    <div class="swiper-slide"><video src="../img/homevideo02.mov" controls loop autoplay muted></video>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
    </main>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fas fa-file-alt"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fas fa-pen-fancy"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="#" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <!-- <div class="mobile-navigation">
        <a href="#" class="fa fa-home"></a>
        <a href="#" class="fa fa-user"></a>
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fa fa-phone"></a>
    </div> -->
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">cyber ice</a></p>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
    </script>
    <script src="../js/script.js"></script>
</body>

</html>