<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Article</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
    <main>
        <div class="pdarticle">
            <div class="pdarticle-box">
                <h3>UCO Board</h3>
                <div class="pdbox">
                    <img src="../img/Comprehensive-Guide-To-Gypsum-Board-1.webp" alt="g-board">
                    <p>UCO Superflex is an autoclaved cellulose fiber cement flat board,creamy white in colour.It is an
                        asbestos-free board with a smooth surface and a square edge.It is tough and flexible, <span
                            id="dots">...</span><span id="more">an ideal
                            choice for many general building purposes,including ceiling and wall partitioning,both
                            internally and externally.It is also used for gable end,facade,eave lining,permanent
                            formwork
                            and substrate flooring.</span><button onclick="myFunction()" id="myBtn">Read more</button>
                    </p>

                </div>
            </div>
            <div class="pdarticle-box">
                <h3>Alpha Cement</h3>
                <div class="pdbox">
                    <img src="../img/alphacement.jpg" alt="cement">
                    <p>Alpha Cement Limited is also famous for its low Alkali Content, Low Heat of Hydration, Excellent
                        Consistency, Good Resistance to Sulphate and Chloride, High Early Strength, Low Expansion, No
                        Cracks
                        and Good Workability.</p>
                </div>
            </div>
            <div class="pdarticle-box">
                <h3>Iron flat</h3>
                <div class="pdbox">
                    <img src="../img/iron flat.jpg" alt="iron flat">
                    <p>Iron flat bars are flat metal bars made from iron that are used in construction for structural
                        support and as raw materials for components like frames, brackets, and base plates. They are
                        strong,
                        durable, versatile, and easy to work with.</p>
                </div>
            </div>
            <div class="pdarticle-box">
                <h3>Roofing Installation</h3>
                <div class="pdbox">
                    <img src="../img/pdarticle roof.webp" alt="roof">
                    <p>As roofs are typically built to last at least 20 years or more, depending on your choice of
                        roofing material, it is important that you will be happy with how it looks. Roof colours can
                        create a strong contrast, and should therefore match
                        well with the colour of your house. </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="#" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <div class="mobile-navigation">
        <a href="home.html" class="fa fa-home"></a>
        <a href="products.html" class="fas fa-clipboard"></a>
        <a href="cart.html" class="fa fa-shopping-cart"></a>
        <a href="contactus.html" class="fas fa-mobile-alt"></a>
    </div>
    <a href="#top" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">cyber ice</a></p>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    </script>
    <script src="../js/script.js"></script>
</body>

</html>