<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
    <main>
        <div class="product-container">
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/iron bar.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Iron bar</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>1 Ton</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>10mm</td>
                            <td>135 s</td>
                            <td>2,150,000ks</td>
                        </tr>
                        <tr>
                            <td>12mm</td>
                            <td>88 s</td>
                            <td>2,250,000ks</td>
                        </tr>
                        <tr>
                            <td>16mm</td>
                            <td>53 s</td>
                            <td>2,050,000ks</td>
                        </tr>
                        <tr>
                            <td>18mm</td>
                            <td>41 s</td>
                            <td>2,050,000ks</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/ibeam.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">I Beam</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>kg</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>6"x3"</td>
                            <td>135kg</td>
                            <td>293,000ks</td>
                        </tr>
                        <tr>
                            <td>5"x2 1/2"</td>
                            <td>42kg</td>
                            <td>220,000ks</td>
                        </tr>
                        <tr>
                            <td>4"x2"</td>
                            <td>31kg</td>
                            <td>135,000ks</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/u beam.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">U Beam</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>kg</th>
                            <th>Price/kg</th>
                        </tr>
                        <tr>
                            <td>3"x11/2"</td>
                            <td>17.6(china),24.3,22</td>
                            <td>4450</td>
                        </tr>
                        <tr>
                            <td>4"x2"</td>
                            <td>17.5,18,19,20.5,21.5</td>
                            <td>4500</td>
                        </tr>
                        <tr>
                            <td>5"x2"</td>
                            <td>35,39.6,40.3,42</td>
                            <td>4300</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/angle.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Angle Bar</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>kg</th>
                            <th>Price/kg</th>
                        </tr>
                        <tr>
                            <td>1"</td>
                            <td>3.8kg</td>
                            <td>5450</td>
                        </tr>
                        <tr>
                            <td>11/4"</td>
                            <td>5.6</td>
                            <td>5500</td>
                        </tr>
                        <tr>
                            <td>1 1/2"</td>
                            <td>6.7,7.3,7.9,9.5</td>
                            <td>4200</td>
                        </tr>
                        <tr>
                            <td>2"</td>
                            <td>10.5,12,16.6,17.5,22</td>
                            <td>4100</td>
                        </tr>
                        <tr>
                            <td>2 1/2"</td>
                            <td>19</td>
                            <td>4100</td>
                        </tr>
                        <tr>
                            <td>3"</td>
                            <td>31,33</td>
                            <td>4100</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/hallowsmall.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Hallow</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>kg</th>
                            <th>mm</th>
                            <th>Price/kg</th>
                        </tr>
                        <tr>
                            <td>12mmx12mm</td>
                            <td>1.5kg</td>
                            <td>1mm</td>
                            <td>5200</td>
                        </tr>
                        <tr>
                            <td>19mmx19mm</td>
                            <td>3.1kg</td>
                            <td>1.4mm</td>
                            <td>4850</td>
                        </tr>
                        <tr>
                            <td rowspan="3">25mmx25mm</td>
                            <td>3.1kg</td>
                            <td>1mm</td>
                            <td>5200</td>
                        </tr>
                        <tr>
                            <td>3.6kg</td>
                            <td>1.2mm</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td>4.2kg</td>
                            <td>1.4mm</td>
                            <td>4900</td>
                        </tr>
                        <tr>
                            <td>30mmx30mm</td>
                            <td>3.8kg</td>
                            <td>1.2mm</td>
                            <td>4750</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/hallowbig.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Hallow</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>kg</th>
                            <th>mm</th>
                            <th>Price/kg</th>
                        </tr>
                        <tr>
                            <td rowspan="2">38mmx38mm</td>
                            <td>4kg</td>
                            <td>1.2mm</td>
                            <td>5200</td>
                        </tr>
                        <tr>
                            <td>6.1kg</td>
                            <td>1.6mm</td>
                            <td>4850</td>
                        </tr>
                        <tr>
                            <td rowspan="3">50mmx25mm</td>
                            <td>3.4kg</td>
                            <td>1mm</td>
                            <td>4800</td>
                        </tr>
                        <tr>
                            <td>4.6kg</td>
                            <td>1.2mm</td>
                            <td>4800</td>
                        </tr>
                        <tr>
                            <td>8.4kg</td>
                            <td>1.8mm</td>
                            <td>4800</td>
                        </tr>
                        <tr>
                            <td>75mmx38mm</td>
                            <td>10.1kg</td>
                            <td>1.8mm</td>
                            <td>4900</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/aluzinc.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Aluzinc Roofing</h2>
                    <table border="1">
                        <tr>
                            <th>Tickness</th>
                            <th>Brand</th>
                            <th>Price/ft</th>
                        </tr>
                        <tr>
                            <td>.23mm</td>
                            <td>Elephant</td>
                            <td>1250</td>
                        </tr>
                        <tr>
                            <td>.28mm</td>
                            <td>Green star</td>
                            <td>1850</td>
                        </tr>
                        <tr>
                            <td>.32(11-lines)</td>
                            <td>Aluzinc</td>
                            <td>3200</td>
                        </tr>
                        <tr>
                            <td>.42mm(11-lines)</td>
                            <td>color</td>
                            <td>4100</td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/roofing.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">4Angle Roofing</h2>
                    <table border="1">
                        <tr>
                            <th>Tickness</th>
                            <th>color</th>
                            <th>Price/ft</th>
                        </tr>
                        <tr>
                            <td>.28mm</td>
                            <td>B/G/R</td>
                            <td>1930</td>
                        </tr>
                        <tr>
                            <td>.3mm</td>
                            <td>B/G/R</td>
                            <td>2390</td>
                        </tr>
                        <tr>
                            <td>.32mm</td>
                            <td>B/G/R</td>
                            <td>3360</td>
                        </tr>
                        <tr>
                            <td>.36mm</td>
                            <td>B/G/R</td>
                            <td>4070</td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/iron flat.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Iron Flat</h2>
                    <table border="1">
                        <tr>
                            <th>Tickness</th>
                            <th>Price(20')</th>
                            <th>Price/Han</th>
                        </tr>
                        <tr>
                            <td>3/4",1"</td>
                            <td>225,000</td>
                            <td>205,000</td>
                        </tr>
                        <tr>
                            <td>11/4",11/2"</td>
                            <td>220,000</td>
                            <td>203,000</td>
                        </tr>
                        <tr>
                            <td>2",21/2",3"</td>
                            <td>216,000</td>
                            <td>198,000</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/iron pipe.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Iron Pipe</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>Thickness</th>
                            <th>Price/kg</th>
                        </tr>
                        <tr>
                            <td>12mm</td>
                            <td>1.4mm</td>
                            <td>5100</td>
                        </tr>
                        <tr>
                            <td>18mm</td>
                            <td>1.4mm</td>
                            <td>5100</td>
                        </tr>
                        <tr>
                            <td rowspan="2">25mm</td>
                            <td>1.2mm</td>
                            <td>5400</td>
                        </tr>
                        <tr>
                            <td>1.4mm</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <td rowspan="2">30mm</td>
                            <td>1.2mm</td>
                            <td>5400</td>
                        </tr>
                        <tr>
                            <td>1.4mm</td>
                            <td>4950</td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/iron solid.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Iron bar</h2>
                    <table border="1">
                        <tr>
                            <th>Size</th>
                            <th>1 Ton</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>10mm</td>
                            <td>135 s</td>
                            <td>2,550,000ks</td>
                        </tr>
                        <tr>
                            <td>12mm</td>
                            <td>88 s</td>
                            <td>2,530,000ks</td>
                        </tr>
                        <tr>
                            <td>16mm</td>
                            <td>53 s</td>
                            <td>2,470,000ks</td>
                        </tr>
                        <tr>
                            <td>18mm</td>
                            <td>41 s</td>
                            <td>2,450,000ks</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/alphacement.jpg">
                </div>
                <div class="data">
                    <h2 align="Center">Cement</h2>
                    <table border="1">
                        <tr>
                            <th>Brand</th>
                            <th>1 bag</th>
                            <th>50 bags</th>
                            <th>100 bags</th>
                        </tr>
                        <tr>
                            <td>Alpha</td>
                            <td>12500</td>
                            <td>12200</td>
                            <td>11900</td>
                        </tr>
                        <tr>
                            <td>Red Rhino</td>
                            <td>11500</td>
                            <td>11200</td>
                            <td>10900</td>
                        </tr>
                        <tr>
                            <td>Double Rhino</td>
                            <td>13000</td>
                            <td>12700</td>
                            <td>12500</td>
                        </tr>
                        <tr>
                            <td>Blue Diamond</td>
                            <td>12300</td>
                            <td>12000</td>
                            <td>11700</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box">
                <div class="image" data-aos="fade-up" data-aos-duration="3000">
                    <img src="../img/gypsm board.jpeg">
                </div>
                <div class="data">
                    <h2 align="Center">Gypsm Board</h2>
                    <table border="1">
                        <tr>
                            <th>Company</th>
                            <th>Thickness</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Made in Thailand</td>
                            <td>9mm</td>
                            <td>25,000ks</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>10mm</td>
                            <td>35,300ks</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12mm</td>
                            <td>42,470ks</td>
                        </tr>
                        <tr>
                            <td>Made in Thaiwan</td>
                            <td>10mm</td>
                            <td>22,500ks</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12mm</td>
                            <td>32,500ks</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>15mm</td>
                            <td>52,500ks</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <a href="#top" class="scroll-to-top"><i class="fa fa-hand-o-up"></i></a>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="#" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <div class="mobile-navigation">
        <a href="home.html" class="fa fa-home"></a>
        <a href="products.html" class="fas fa-clipboard"></a>
        <a href="cart.html" class="fa fa-shopping-cart"></a>
        <a href="contactus.html" class="fas fa-mobile-alt"></a>
    </div>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">cyber ice</a></p>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </script>
    <script src="../js/script.js"></script>
</body>

</html>