<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="icon" type="icon/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/phstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/mg logo.png">
            <p>u mg mg</p>
        </div>
        <div class="menu home-menu">
            <a href="home.html">home</a>
            <a href="products.html">products</a>
            <a href="pdarticle.html">product article</a>
            <a href="aboutus.html">about us</a>
            <a href="contactus.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="cart.html" class="fa fa-shopping-cart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>
        </div>
    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="aboutus.html">about</a>
        <a href="products.html">product</a>
        <a href="contactus.html">contact us</a>
    </div>
    <main>
        <div class="tandc">
            <label>What are Terms and Conditions Agreements?</label>
            <p>A Terms and Conditions agreement acts as a legal contract between you (the company) and the user. It's
                where you maintain your rights to exclude users from your app in the event that they abuse your
                website/app, set out the rules for using your service and note other important details and disclaimers.
            </p>
            <p>Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even
                the super-strict and wide-reaching General Data Protection Regulation (GDPR).</p>
            <p>Your Terms and Conditions agreement will be uniquely yours. While some clauses are standard and commonly
                seen in pretty much every Terms and Conditions agreement, it's up to you to set the rules and guidelines
                that the user must agree to.</p>
            <p>Terms and Conditions agreements are also known as Terms of Service or Terms of Use agreements. These
                terms are interchangeable, practically speaking. More rarely, it may be called something like an End
                User Services Agreement (EUSA).</p>
            <p>You can use this agreement anywhere, regardless of what platform your business operates on:</p>
            <ul type="square">
                <li>Website</li>
                <li>WordPress blogs or blogs on any kind of platform: Joomla!, Drupal etc.</li>
                <li>Ecommerce stores</li>
                <li>Mobile apps</li>
                <li>Facebook apps</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fas fa-house-user"></i> home</a>
                <a href="aboutus.html"><i class="fas fa-clipboard-list"></i>about us</a>
                <a href="products.html"><i class="fas fa-truck-pickup"></i> product</a>
                <a href="pdarticle.html"><i class="fas fa-book"></i>product article</a>
                <a href="contactus.html"><i class="fas fa-mobile-alt"></i> contact us </a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="term&condition.html"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="privacyandpolicy.html"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> </a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i> </a>
                <a href="#" class="viber"><i class="fab fa-viber"></i> </a>
                <a href="+959428014794" class="phone"><i class="fa fa-phone"></i> </a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i> </a>
            </div>
        </div>
    </footer>
    <div class="mobile-navigation">
        <a href="home.html" class="fa fa-home"></a>
        <a href="products.html" class="fas fa-clipboard"></a>
        <a href="cart.html" class="fa fa-shopping-cart"></a>
        <a href="contactus.html" class="fas fa-mobile-alt"></a>
    </div>
</script>
<script src="../js/script.js"></script>
</body>

</html>