<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <div class="logo">
        <img src="../img/logo.png">
    </div>
    <div class="menu">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="icon">
        <a href="login.html" class="fa fa-user"></a>
        <a href="#" class="fa fa-shopping-cart"></a>
        <a href="#" class="fa fa-heart"></a>
        <a href="#" class="fa fa-bars hamburger"></a>
    </div>
</header>
<body background="../img/fa.jpg">
    <form class="login-box">
        <div class="box">
            <label>Username</label>
            <input type="text" placeholder="Enter your phone or email">
        </div>
        <div class="box">
            <label>Password</label>
            <input type="password" required>
        </div>
        <input type="submit" value="Login">
        (OR)
        <a href="register.html"><input type="button" value="Signup"></a>
    </form>
    <!-- <div class="login-pic">
        <img src="../img/fa.jpg">
    </div> -->
</body>
</html>