<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <div class="logo">
        <img src="../img/logo.png">
    </div>
    <div class="menu">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="icon">
        <a href="login.html" class="fa fa-user"></a>
        <a href="#" class="fa fa-shopping-cart"></a>
        <a href="#" class="fa fa-heart"></a>
        <a href="#" class="fa fa-bars hamburger"></a>
    </div>
</header>
<body background="../img/bg.jpg">
    <center>
        <form class="signup-container">
            <div class="box username">
                <label>Username</label>
            </div>
            <div class="box">
                <div class="input-box">
                    <input type="text" placeholder="First name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last Name">
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Email</label>
                    <input type="text" required placeholder="Enter your valid email">
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Password</label>
                    <input type="password" required>
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Re-enter Password</label>
                    <input type="password" required>
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Hometown</label>
                    <input type="text" placeholder="Enter your address">
                </div>
            </div>
            <div class="box">
                <div class="input-box full">
                    <label>Message</label>
                    <textarea placeholder="Enter your message"></textarea>
                </div>
            </div>
            <div class="box">
                <button type="submit">Sign up</button>
            </div>
        </form>
    </center>
    <div class="contact-data">
        <img src="../img/contact bg.jpg">
    </div>

</body>
</html>